# service config
USER_URL=localhost:8080
PAYMENT_URL=localhost:8081
ORDER_URL=localhost:8082

# database config
MONGO_DB_URL="<mongodb URL>"

# telemetry config
OTEL_EXPORTER_OTLP_ENDPOINT="localhost:4317"
INSECURE_MODE=true